<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu Cuenta"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre"
        android:inputType="text"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Apellido"
        android:inputType="text"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Usuario"
        android:inputType="text"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextConfirmarContrasena"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextSaldo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Saldo Inicial"
        android:inputType="numberDecimal"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttonCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"/>

    <Button
        android:id="@+id/buttonRegresarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar al Login"/>

</LinearLayout>