<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewTituloTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Transferencia"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextCuentaDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de cuenta destino"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextMontoTransferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto a transferir"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonTransferir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transferir"/>

    <Button
        android:id="@+id/buttonRegresarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar al menú principal"/>

</LinearLayout>